# airbranch-reports

./: .gitignore  .sonarcloud.properties  Directory.Build.props  Directory.Packages.props  Readme.md  airbranch-reports.sln  airbranch-reports.sln.DotSettings  airbranch-reports.slnx  global.json  nuget.config
.run/: Publish_ Dev.run.xml  (+8 more)
src/Domain/: Domain.csproj  GlobalConstants.cs  GlobalUsings.cs
src/Domain/Compliance/Models/: Acc.cs  AccReport.cs  FceReport.cs
src/Domain/Compliance/Reports/: AccMemo.cs
src/Domain/Compliance/Repositories/: IComplianceReportsRepository.cs  IComplianceRepository.cs
src/Domain/Facilities/Models/: ApbFacilityId.cs  Facility.cs  FacilityEnums.cs  FacilityHeaderData.cs  FacilityId.cs  RegulatoryData.cs
src/Domain/Facilities/Repositories/: IFacilitiesRepository.cs
src/Domain/Monitoring/Models/: BaseStackTestReport.cs  OneStack.cs  StackTestEnums.cs  StackTestReport.cs  StackTestReportFlare.cs  StackTestReportLoadingRack.cs  StackTestReportOneStack.cs
src/Domain/Monitoring/Repositories/: IMonitoringRepository.cs
src/Domain/Organization/Models/: OrganizationInfo.cs
src/Domain/Organization/Repositories/: IOrganizationRepository.cs
src/Domain/Personnel/: Staff.cs
src/Domain/StackTest/Models/: BaseStackTestReport.cs  StackTestEnums.cs  StackTestMemorandum.cs  StackTestReportFlare.cs  StackTestReportGasConcentration.cs  StackTestReportLoadingRack.cs  StackTestReportOneStack.cs  StackTestReportOpacity.cs  StackTestReportPondTreatment.cs  StackTestReportRata.cs  StackTestReportTwoStack.cs  StackTestReportTwoStackDre.cs
src/Domain/StackTest/Repositories/: IStackTestRepository.cs
src/Domain/Utils/: EnumExtensions.cs  UserDomainValidation.cs
src/Domain/ValueObjects/: Address.cs  DateRange.cs  DateTimeRange.cs  GeoCoordinate.cs  GeoCoordinates.cs  PersonName.cs  ValueWithUnits.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Compliance/: ComplianceQueries.cs  ComplianceReportsRepository.cs  ComplianceRepository.cs
src/Infrastructure/DB Objects/Compliance/: AccReportExists.sql  FceReportExists.sql  GetAccReport.sql  GetFceReport.sql
src/Infrastructure/DB Objects/Facilities/: FacilityExists.sql  GetFacility.sql
src/Infrastructure/DB Objects/Infrastructure/: LogReport.sql  ReportsLog.table.sql  air.schema.sql
src/Infrastructure/DB Objects/Organization/: GetManagement.sql
src/Infrastructure/DB Objects/StackTests/: GetBaseStackTestReport.sql  GetStackTestDocumentType.sql  GetStackTestMemorandum.sql  GetStackTestReportFlare.sql  GetStackTestReportGasConcentration.sql  GetStackTestReportLoadingRack.sql  GetStackTestReportOneStack.sql  GetStackTestReportOpacity.sql  GetStackTestReportPondTreatment.sql  GetStackTestReportRata.sql  GetStackTestReportTwoStack.sql  StackTestReportExists.sql
src/Infrastructure/DbConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Infrastructure/Facilities/: FacilitiesQueries.cs  FacilitiesRepository.cs
src/Infrastructure/Monitoring/: MonitoringQueries.cs  MonitoringRepository.cs
src/Infrastructure/Monitoring/Queries/: MonitoringQueries.cs
src/Infrastructure/Organization/: OrganizationRepository.cs
src/Infrastructure/StackTest/: StackTestQueries.cs  StackTestRepository.cs
src/WebApp/: Air.WebApp.csproj  Program.cs  WebApi.http  WebApp.csproj  appsettings.Local.json  appsettings.json
src/WebApp/Api/: Api.cs
src/WebApp/Api/Compliance/: ComplianceApiController.cs  ComplianceController.cs
src/WebApp/Api/Facilities/: FacilitiesController.cs
src/WebApp/Api/Facility/: FacilityController.cs
src/WebApp/Api/Organization/: OrganizationController.cs
src/WebApp/Api/StackTest/: StackTestController.cs
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Compliance/: AccReport.cshtml  AccReport.cshtml.cs
src/WebApp/Pages/DisplayTemplates/: Address.cshtml  BooleanAsterisk.cshtml  BooleanYesNo.cshtml  Currency.cshtml  DateRange.cshtml  DateTime.cshtml  GeoCoordinates.cshtml  PersonCollection.cshtml  PersonList.cshtml  StringCollection.cshtml  ValueWithUnits.cshtml  ValueWithUnitsCollection.cshtml  ValueWithUnitsList.cshtml
src/WebApp/Platform/: AppSettings.cs  DisplayFormats.cs  ErrorHandling.cs  LocalAuthenticationHandler.cs  MemoHeader.cs  SecurityHeaders.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: site.webmanifest
tests/: Directory.Build.props  Infrastructure.playlist  Infrastructure.testsession  LocalOnly.playlist  LocalOnly.testsession
tests/DomainTests/: DomainTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/DomainTests/Utils/: EnumGetDescription.cs
tests/InfrastructureTests/: Global.cs  InfrastructureTests.csproj  README.md  UnitTest1.cs
tests/InfrastructureTests/Compliance/: AccReportExists.cs  GetAccReport.cs
tests/InfrastructureTests/Facilities/: FacilityExists.cs  GetFacility.cs
tests/InfrastructureTests/Organization/: GetOrganization.cs
tests/IntegrationTests/: Global.cs  IntegrationTests.csproj  README.md
tests/IntegrationTests/Compliance/: AccReportExists.cs  FceReportExists.cs  GetAccReport.cs  GetFceReport.cs
tests/IntegrationTests/Facilities/: FacilityExists.cs  GetFacility.cs
tests/IntegrationTests/Monitoring/: GetDocumentType.cs  GetStackTestReport.cs  StackTestReportExists.cs
tests/IntegrationTests/Organization/: GetOrganization.cs
tests/IntegrationTests/StackTest/: GetDocumentType.cs  GetStackTestReport.cs  StackTestReportExists.cs
tests/LocalRepositoryTests/: Constants.cs  LocalRepositoryTests.csproj
tests/LocalRepositoryTests/Compliance/: AccReportExists.cs  FceReportExists.cs  GetAccReport.cs  GetFceReport.cs
tests/LocalRepositoryTests/Facilities/: FacilityExists.cs  GetFacility.cs
tests/LocalRepositoryTests/Monitoring/: GetDocumentType.cs  GetStackTestReport.cs  StackTestReportExists.cs
tests/LocalRepositoryTests/Organization/: GetOrganization.cs
tests/LocalRepositoryTests/StackTest/: GetDocumentType.cs  GetStackTestReport.cs  StackTestReportExists.cs
tests/WebAppTests/: UnitTest1.cs  WebAppTests.csproj
(+164 files in other folders)
