# Locate code
sonar.sources = src
sonar.tests = tests

# Exclude from coverage report
sonar.coverage.exclusions = src/LocalRepository/Data/**

# Exclude from duplication detection
sonar.cpd.exclusions = src/LocalRepository/Data/**