<Project>
	<PropertyGroup>
		<BaseProjectArtifactPath>$(MSBuildThisFileDirectory).artifacts\$(MSBuildProjectName)</BaseProjectArtifactPath>
		<BaseOutputPath>$(BaseProjectArtifactPath)\bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(BaseProjectArtifactPath)\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<!-- https://aka.ms/vs-build-acceleration -->
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory).sonarlint\gaepdit_airbranch-reportscsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory).sonarlint\gaepdit_airbranch-reports\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>
</Project>
