<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="8.0.2" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="0.34.2" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Mindscape.Raygun4Net.AspNetCore" Version="11.2.4" />
    <PackageVersion Include="Mindscape.Raygun4Net.Extensions.Logging" Version="11.2.4" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.1.0" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="1.1.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="6.1.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>