<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <InformationalVersion>2025.4.2</InformationalVersion>
        <RootNamespace>WebApp</RootNamespace>
        <UserSecretsId>aspnet-WebApp2-75A2DBEE-8438-4D63-B10D-D6E0DE52AF07</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.Identity.Web.UI"/>
        <PackageReference Include="Mindscape.Raygun4Net.AspNetCore"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\LocalRepository\LocalRepository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="web.*.config" CopyToPublishDirectory="Never"/>
    </ItemGroup>

    <ItemGroup>
        <MsDeploySkipRules Include="SkipAppSettings">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>appsettings.*.json</AbsolutePath>
        </MsDeploySkipRules>
    </ItemGroup>
</Project>
